# Onlab

Analyzer/: Analyzer.sln
Lynn/: Lynn.sln
Lynn/Lynn.BLL/: EditManager.cs  EnrolledCoursesManager.cs  EnrollmentManager.cs  ExercisesManager.cs  LanguageManager.cs  Lynn.BLL.csproj  TestsManager.cs  UserManager.cs
Lynn/Lynn.BLL/Interfaces/: ICourseManager.cs  IEnrollmentManager.cs  IExerciseManager.cs  ILanguageManager.cs  ITestManager.cs  IUserManager.cs
Lynn/Lynn.BLL/Managers/: CourseManager.cs  EnrollmentManager.cs  ExerciseManager.cs  LanguageManager.cs  TestManager.cs  UserManager.cs
Lynn/Lynn.BLL/Mapping/: CourseMapper.cs  MapperConfig.cs
Lynn/Lynn.BLL/Services/: CountriesService.cs  Country.cs
Lynn/Lynn.Client/: App.xaml  App.xaml.cs  Lynn.Client.csproj  Lynn.Client_TemporaryKey.pfx  Package.appxmanifest  Resources.resw
Lynn/Lynn.DAL/: CourseRepository.cs  DbCategory.cs  DbCourse.cs  DbCourseLevel.cs  DbEnrollment.cs  DbExercise.cs  DbGrammarExercise.cs  DbRule.cs  DbTest.cs  DbTestUser.cs  DbUser.cs  DbVocabularyExercise.cs  EnrollmentRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  ILanguageRepository.cs  LanguageRepository.cs  Lynn.DAL.csproj
Lynn/Lynn.DAL/Configuration/: CategoryConfiguration.cs  CourseConfiguration.cs  CourseLevelConfiguration.cs  EnrollmentConfiguration.cs  GrammarExerciseConfiguration.cs  LanguageConfiguration.cs  RuleConfiguration.cs  TerritoryConfiguration.cs  TestUserConfiguration.cs  VocabularyExerciseConfiguration.cs
Lynn/Lynn.DAL/EF/: DbCategory.cs  DbCourse.cs  DbCourseLevel.cs  DbEnrollment.cs  DbExercise.cs  DbGrammarExercise.cs  DbLanguage.cs  DbRule.cs  DbTerritory.cs  DbTest.cs  DbTestResult.cs  DbTestUser.cs  DbVocabularyExercise.cs  LynnDb.cs
Lynn/Lynn.DAL/EFCore/: DbCourse.cs  DbEnrollment.cs  DbUser.cs  DbVocabularyExercise.cs  LynnDb.cs
Lynn/Lynn.DAL/Identity/: ApplicationRole.cs  ApplicationUser.cs
Lynn/Lynn.DAL/Interfaces/: IDbEntry.cs  IDbExercise.cs
Lynn/Lynn.DAL/Migrations/: 20180225223527_CreateLynnDB.Designer.cs  20180225223527_CreateLynnDB.cs  20180410101436_LynnDBV2.Designer.cs  20180410101436_LynnDBV2.cs  20180410211807_LynnDBV3.Designer.cs  20180410211807_LynnDBV3.cs  20180420224108_BaseExercise.Designer.cs  20180420224108_BaseExercise.cs  20180420225006_SeparateExercises.Designer.cs  20180420225006_SeparateExercises.cs  20180610113449_AlternateKeys.Designer.cs  20180610113449_AlternateKeys.cs  20180610163559_DatabaseIndexes.Designer.cs  20180610163559_DatabaseIndexes.cs  20180611111006_RelationsWithAlternateKeys.Designer.cs  20180611111006_RelationsWithAlternateKeys.cs  20180612091404_OwnedType.Designer.cs  20180612091404_OwnedType.cs  20180905162307_Init.Designer.cs  20180905162307_Init.cs  20181130220436_Rule.Designer.cs  20181130220436_Rule.cs  LynnDbModelSnapshot.cs
Lynn/Lynn.DAL/Repositories/: CourseRepository.cs  EditRepository.cs  EnrollmentRepository.cs  ExerciseRepository.cs  LanguageRepository.cs  TestRepository.cs  UserRepository.cs
Lynn/Lynn.DAL/RepositoryInterfaces/: ICourseRepository.cs  IEditRepository.cs  IEnrollmentRepository.cs  IExerciseRepository.cs  ILanguageRepository.cs  ITestRepository.cs  IUserRepository.cs
Lynn/Lynn.DTO/: Course.cs  CourseLevelDto.cs  Enrollment.cs  GrammarExercise.cs  Language.cs  LanguageDto.cs  Lynn.DTO.csproj  RegisterUserDTO.cs  RuleDto.cs  Territory.cs  Test.cs  TestResultDto.cs  TestTrying.cs  User.cs  VocabularyExercise.cs
Lynn/Lynn.WebAPI/: Lynn.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Lynn/Lynn.WebAPI/Controllers/: AccountController.cs  CourseController.cs  EditController.cs  EnrollInCoursesController.cs  EnrolledCoursesController.cs  EnrollmentController.cs  ExerciseController.cs  ExercisesController.cs  LanguageController.cs  PicturesController.cs  TestController.cs  TestsController.cs  UserController.cs  ValuesController.cs
Lynn/Lynn.WebAPI/Entities/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
Lynn/Lynn.WebAPI/Identity/: Config.cs  ProfileService.cs
Lynn/Lynn.WebAPI/Migrations/: 20180613144346_init.Designer.cs  20180613144346_init.cs  ApplicationDbContextModelSnapshot.cs
Lynn/Lynn.WebAPI/Properties/: launchSettings.json
(+158 files in other folders)
