WinMetadata\Windows.winmd
Assets\apple.jpg
Assets\categories\Állatok.png
Assets\categories\Gyümölcsök.png
Assets\categories\Nyelvtan.png
Assets\categories\Színek.png
Assets\cherry.jpg
Assets\colors\black.png
Assets\colors\blue.png
Assets\colors\brown.png
Assets\colors\green.png
Assets\colors\orange.png
Assets\colors\pink.png
Assets\colors\purple.png
Assets\colors\red.png
Assets\colors\white.png
Assets\colors\yellow.png
Assets\flags\de.png
Assets\flags\en.png
Assets\flags\en\GB.png
Assets\flags\en\US.png
Assets\flags\es.png
Assets\flags\es\ES.png
Assets\flags\es\MX.png
Assets\flags\fr.png
Assets\flags\fr\FR.png
Assets\flags\hu.png
Assets\flags\hu\HU.png
Assets\flags\it.png
Assets\flags\it\IT.png
Assets\international-flags.jpg
Assets\learning.png
Assets\lemon.jpg
Assets\LockScreenLogo.scale-200.png
Assets\new-course.png
Assets\orange.jpg
Assets\pear.jpg
Assets\profile.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\test.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Lynn.Client.xr.xml
Styles\_Colors.xbf
Styles\_FontSizes.xbf
Styles\_Pivot.xbf
Styles\_Thickness.xbf
Styles\Page.xbf
Styles\TextBlock.xbf
Views\ChooseOneExerciseView.xbf
Views\CreateCoursesPage.xbf
Views\DetailedCourseToEnrollInView.xbf
Views\DetailedTestPage.xbf
Views\DoExercisesPage.xbf
Views\EditCoursePage.xbf
Views\EnrolledCoursesPage.xbf
Views\EnrollInCoursePage.xbf
Views\GrammarChooseOneExerciseView.xbf
Views\LearnExpressionsPage.xbf
Views\LearningPage.xbf
Views\LearnRulesPage.xbf
Views\LoggedInPage.xbf
Views\MainPage.xbf
Views\PictureExerciseView.xbf
Views\RegistrationPage.xbf
Views\SettingsPage.xbf
Views\TestsPage.xbf
Views\TranslationExerciseView.xbf
Properties\Default.rd.xml
