WinMetadata\Windows.winmd
Assets\apple.jpg
Assets\categories\Gyümölcsök.png
Assets\cherry.jpg
Assets\flags\de.png
Assets\flags\en.png
Assets\flags\en\GB.png
Assets\flags\en\US.png
Assets\flags\es.png
Assets\flags\es\ES.png
Assets\flags\es\MX.png
Assets\flags\fr.png
Assets\flags\fr\FR.png
Assets\flags\hu.png
Assets\flags\hu\HU.png
Assets\flags\it.png
Assets\flags\it\IT.png
Assets\lemon.jpg
Assets\LockScreenLogo.scale-200.png
Assets\orange.jpg
Assets\pear.jpg
Assets\profile.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Lynn.Client.xr.xml
Properties\Default.rd.xml
