<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lynn.DAL\Lynn.DAL.csproj" />
    <ProjectReference Include="..\Lynn.DTO\Lynn.DTO.csproj" />
  </ItemGroup>

</Project>
